print(1)
1+1 #주석 :  COMEENT
#실행 시켰을떄 출력이 안된다.
#대화형(프롬포트가 있는) 통합계발환경프로그램에서는 1+1만 해도 결과가 보인다.
#한줄만 주석
'''
작은 따옴표 . 큰따옴표 이용해서 
여러줄 동시에 주석에 처리 가능하다.
주석은 프로그램 실행에는 영향을 미치지 않지만 사람만 알아볼수 있도록 작성된 것
코드에 대한 설명을 작성하거나, 특정코드를 임시로 사용하지 않을떄 만든다
1.소스에 설명을 추가하는 것읻.
2. 프로그램 수행에 영향이 없다.
3.한줄주석은 #(샵)표시
4.여러줄 주석은 :""""""큰 따옴표 3개 또는 작음 따옴표 3개
'''
print(22)#모니터에 출력학;
print()#함수
'''
1.모니터에 (화면에) 데이터를 출력하는 함수
>함수: 특정행위를 하기 위해서 미리 만들어 놓은 기능
2.대화형 인터 프리터에서는 사용하지 않아도 된다.

문자열(string)
>문자의 나열이다.
>문자열을 만드려면 큰따옴표나 작은 따옴표로 묶어서 사용한다
'''
# print(안녕하세여)#에러 발생
print('안녕하세여')#에러 발생
print("안녕하세여")#에러 발생
#print 함수 활용 
#여러개의 값 동시에 사용하기 : 콤마 이용해서 값을 나열한다.
print(1,2,3)
print()
print()
print("A","B","C");print("A","B","C")
'''
print()의 함수에서 구분기호와 마지막 기호
speparator: 공백기호 기본값은 공백이다.
sep사용합니다 사이에 들어갈 문자열을 지정하는 파라미터'''
#예시
print('hello','world')
print('hello','world',sep=' ')#기본 값은 공백
print('hello','world',sep='하하하')#원하는 값으로 구분기호 사용
print('2025','07','19', sep='-')
print('10','Name','Age',sep='|')#특수문자
'''
print()함수가 끝났을떄 출력하는 '마지막기호'
  >기본값은 줄바꿈(개행)(end='Wn')
  >Wn은 줄바꿈을 의미하는 특수문자이다 == 이스케이프 문자
  >N의 의미는 now line
'''
print("안녕",end="")#마지막기호를 빈 문자열로 지정해주었을떄 
print("안녕",end="HAHAHA")
print("하세요")



print()
print()
print()
print()
print()
#print()함수에서 덧셈의 용도
#+ 과 같은 기호는 연산자 라고 부른다.
#연산을 수행한다는 것은 하나의 값을 만들어낸다는 것
print(1+1)
print("안녕"+"하세요")#문자열 2개를 붙여서 하나의 문자열을 만들었다\
print("안녕""하세요")#비추천
# print(1+"번")#숫자와 문자는 오류 발생



#방법1 : 둘다 문자열로 만들기
print(str(1)+("번"))
#방법2 : 둘다 숫자로 만들기
print(1+int("2"))#형변환

