'''변수
>값을 지정하는 공간
>파이썬에서는 저장하는 것이 아니라 값을 가리킨다.
>파이썬에서 변수는 자료형을 작성할 필요가 없다.
>다른언어는 저장할 값에 따라 자료형을 명시해야함
>자동으로 메모리공간이 할당되고 값도 저장한다.
'''
#eaual(=)기호는 같다라는 의미가 아닌 대입
#우측의 값을 좌측에 대입
#변수에 값 대입(1)-하나씩
a=1#변수명 숫자1을 대입한다.
b='8'
#변수에 값 대입 -한번에
print(a,b)
a=b=c=7 #모든 같은 값으로 저장
print(a,b,c)


'''
변수명 규칙
    >한글 사용가능 하지만 영어로 하는 것이 좋다.
    >특수문자는 _만 사용가능
    >숫자 사용가능, 단  첫 글자로는 안된다.
    >대소문자 구분 필수
        >변수명 뿐만이 아니라 모든 코드에서 구분한다.
    >예약어 사용불가
        >이미시스템에서 사용되고 있는 단어
        >색깔있는 단어 사용하지말기
    >변수명을 지을떄는 의미부여해서 변수명만 봐도 어떤 값을 저장하는지
    >알수 있도롣 작성하는 것이 좋다.
'''
print()
print("재밌었어요")
print="만남"#print는 변수화 되었음
# print(print)#print()함수의 기능을 상실. 모니터에 출력되지 않음
del(print)#변수  print삭제
print('재밌었어요')
print()
print()
print()
print()
print()









'''
기본자료형 (data type)
    >int : 정수
    >float "실수
    >bool :논리
    >str : 문자열



[int 자료형]
    >정수 자료형
    >파이썬 2.x버전에서는 정수의 크기에 따라서 int long구분
    >3.x 버전에서는 크기에 상관없이 int

[float 자료형]
    >실수 자료형
    >소수점이 있는 숫자
[bool 자료형]
    >논리자료형(참/거짓)
    >True/False 첫글자는 반드시 대문자로 작성

[str자료형]
    >문자열 자료형
    >따옴표로 묶어서 표현
'''
'''
[진법]
2진수 0,1
8진수 0,1,2,3,4,5,6,7
16진수0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
'''
print("기본 숫자형")
print("정수: ",-1,0,10)
print("실수: ",-1,11,10.22)
print("2진수: ",0b10)
print("8진수: ",0o10)
print("16진수:",0x10)#print함수를 이용해서 출력하면 10진수로 출력


#연산자
'''
사칙연산자:+,-,*,/
제곱연산:**
나머지 연산:%
몫연산://
'''
num1=10
num2=3
print("num1 = ",num1)
print("num2 = ",num2)
print("num1+num2 =",(num1+num2))
print("num1-num2=",(num2-num2))
print("num1*num2=",(num1*num2))
print("num1/num2=",(num1+num2))
print("num1**num2=",(num1+num2))
print("num1%num2 =",(num1+num2))
print("num1//num2=",(num1+num2))


#나머지 연산
#두수를 나눈 나머지 값만 사용한다.
#예를 들어 어떤 수를 2로 나눈 나머지가 0이면 짝수,1이면 홀수
print()
print()
print()

print()
print()
print()
print()
print()
print()
print()
print()
print("문자열")
print("문자열을 만드는 4가지 방법")
print('1.happy')#작은 따옴표 한개
print("2. happy")#큰 따옴표 한개
print('''3. happy''')#작은 따옴표3개
print("""4. happy""")#큰 따옴표 3개

#장준수 "파이썬 재미있다" 라고 말했다.
# print("이윤지: "파이썬 재미있다"라고 말했다.")
print('이윤지: "파이썬 재미있다"라고 말했다.')
print("""
동해물과
백두산이
마르고""")
#여러줄문자가능

###############################################
print("-------------------------------------------------")
#이스케이프 코드
'''
프로그래밍으 할떄 사용할 수 있도록 이미 정의해둔 문자 조합.
출력물을 보기좋게 하는 용도로 사용한다.
>역슬래시와 소문자의 조합(Wn)
>문자열 안에서 특수한 기능을 가진문자


Wn:개행
\t:tab만큼 뛰어쓰기
\\문자 역슬래시 그대로 사용하기
\*: 큰따옴푤르 그대로 표현할떄
\' 작은 따옴표를 그대로 표현할떄
'''

#예제
print('it \'s me')
print('이름\t나이 \t지역')
print('이윤지\t40\t대구\t')
print('홍길동\t145\t지역\t')












# [문제1]
b=-3
print(b)
junsu=17
print(junsu)

# [문제2]
a=80
b=75
c=55

print((a+b+c)/3)




# [문제3]
print("""
   *
  ***
 *****
*******
 *****
  ***
   *
""")
# [문제4]
print("""동해물과 백주산이 마르고 닮도록\n하느님이 보우하사 우리나라 만세 \n무궁화 삼천리 화려강산\n대한 사랑 대한으로 길이 보전하세
""")

# [문제5]


year=2000
month=10
day=27
h=11
m=43
s=59
print(year,month,day,sep="/",end=' ')
print(h,m,s,sep=":")